/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: #0f172a;
    color: #e2e8f0;
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    background-color: #1e293b;
    padding: 20px 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: #10b981;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #e2e8f0;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: #10b981;
  }
  
  /* Hero */
  .hero {
    background: linear-gradient(90deg, #10b981, #065f46);
  }
  .hero span {
    color: #ffe600;
  }
  .hero-content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .container {
    width: 90%;
    max-width: 1000px;
    margin: auto;
  }
  
  main {
    padding: 40px 0;
  }
  
  .card {
    background-color: #1e293b;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
  }
  
  .projetos-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .projeto {
    background: #0f172a;
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .projeto:hover {
    transform: translateY(-5px);
  }
  
  .projeto h3 {
    margin-bottom: 10px;
  }
  
  .projeto a {
    color: #10b981;
  }
  
  .projeto a:hover {
    text-decoration: underline;
  }
  
  .contact-list li {
    margin-bottom: 10px;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #1e293b;
    color: #94a3b8;
    margin-top: 40px;
  }

  .profile-img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    object-position: center top; /* Mostra mais cabelo */
    border-radius: 50%;
    border: 4px solid white;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    float: left;
    margin-right: 20px;
  }
  
  
  
  /* Responsivo */
  @media (max-width: 768px) {
    .projetos-grid {
      grid-template-columns: 1fr;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  }
  